spring.application.name=beautyweb

spring.datasource.url=jdbc:sqlserver://LAPTOP-MB7IRQU2\\SQLEXPRESS;databaseName=BlissSpa;encrypt=false;trustServerCertificate=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
logging.level.root=INFO
vnpay.payment.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.merchant.id=PN454OWS
vnpay.secret.key=LR06RP6NK0ZXYFW4ZDWCDNC6DHGO9ZDN
